<!DOCTYPE html>
<html lang="en"  ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>contact</title>
    <script src="./angular-1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./external.css">
    <script src="./angular-1.8.2/angular-route.min.js"></script>
    <style>
        :root{
            --primary:rgb(160, 110, 18);
            --secondary:rgb(49, 48, 48);
        }
        body{
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-color: rgb(160, 110, 18);
        background-image: linear-gradient( to left, var(--primary), var(--secondary))
        }
        .textarea{
            margin-top: 30px; 
            margin-left:-100px;
            height: 150px;
            width: 250px;
            position: relative;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #contact{
            width: 25rem;
            height: 25rem;
            text-align: center;
            background-color: rgb(46, 45, 45);
            margin-left: 300px;
            margin-right: 300px;
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 10px;
            text-transform: uppercase;
            align-items: center;
        }
        .sub{
            position: relative;
            height: 50px;
            width: 50px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sub:hover{
            background-color: black;
            color: white;
        }
        .names{
            margin-left: -100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para{
        text-align: left;
        
    }
        @media (max-width:700px){
        #contact{
           margin-left:3px;
           width: 29rem;
        }
    .names{
      margin-left: -20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .textarea{
        margin-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .sub{
        margin-left: -5px;
        font-family: Arial, Helvetica, sans-serif;
    }
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-sm"id="contact">
                <h1>for more details contact us</h1>
                <form action="submit">
                <input type="text"  ng-model="firstname" placeholder="firstname" class="names">
                <input type="text"  ng-model="lastname" placeholder="lastname" class="name"><br>
                <input type="text" placeholder="complaint"  class="textarea">
                <input type="submit" value="submit"  class="sub">
               <div class="para">
                 <p>firstname: {{ firstname}}</p>
                <p>lastname: {{ lastname}}</p>
            </div>
            </form>
               send us a mail: <a href="#">Gmail</a><br>
                follow us: <a href="#">Twitter</a><br>
                join our community:<a href="#">Discord</a>
            </div>
        </div>

        











































































        
    </div>
    

    <script>
        var app = angular.module("myApp",[]);
        app.controller("appController",function($scope){

            $scope.firstname="";
            $scope.lastname="";
        })
    </script>
</body>
</html>